[gd_scene load_steps=5 format=3 uid="uid://bh5xjnjosm8xp"]

[ext_resource type="Script" uid="uid://dya1q8ride4n0" path="res://Scripts/death_scene.gd" id="1_6brm5"]
[ext_resource type="Texture2D" uid="uid://bx4fabniid0s3" path="res://Photos/LOSTSCENE.png" id="2_2hyne"]
[ext_resource type="FontFile" uid="uid://cgl1uqp4uqud0" path="res://Others/ButtonFont.TTF" id="3_cdvjj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cdvjj"]
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.46666667, 0.46666667, 0.46666667, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Node2D" type="Node2D"]
script = ExtResource("1_6brm5")

[node name="losttomain" type="Button" parent="."]
offset_left = 326.0
offset_top = 649.0
offset_right = 694.0
offset_bottom = 715.0
theme_override_fonts/font = ExtResource("3_cdvjj")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_cdvjj")
text = "Return to Main Menu"

[node name="Lostscene" type="Sprite2D" parent="."]
position = Vector2(512, 385)
texture = ExtResource("2_2hyne")

[connection signal="pressed" from="losttomain" to="." method="_on_losttomain_pressed"]
