[gd_scene load_steps=5 format=3 uid="uid://clwxwihgsyxdu"]

[ext_resource type="Script" uid="uid://cb7eurk6tf3i8" path="res://Scripts/end_scene_1.gd" id="1_vhu5x"]
[ext_resource type="Texture2D" uid="uid://hfqnly54q1mv" path="res://Photos/WONSCENE.png" id="2_4ha3s"]
[ext_resource type="FontFile" uid="uid://cgl1uqp4uqud0" path="res://Others/ButtonFont.TTF" id="3_hus6f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r0sd3"]
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.46666667, 0.46666667, 0.46666667, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="VictoryScene1" type="Node2D"]
script = ExtResource("1_vhu5x")

[node name="Wonscene" type="Sprite2D" parent="."]
position = Vector2(510, 384)
texture = ExtResource("2_4ha3s")

[node name="wontomain1" type="Button" parent="Wonscene"]
offset_left = -183.0
offset_top = 265.0
offset_right = 185.0
offset_bottom = 331.0
theme_override_fonts/font = ExtResource("3_hus6f")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_r0sd3")
text = "Return to Main Menu"

[connection signal="pressed" from="Wonscene/wontomain1" to="." method="_on_wontomain_1_pressed"]
