[gd_scene load_steps=7 format=3 uid="uid://bm0miw52yrtj4"]

[ext_resource type="Script" uid="uid://bfbx3sq5lnuvl" path="res://Scripts/introscene1_dialogues.gd" id="1_8snhc"]
[ext_resource type="Texture2D" uid="uid://cgmh63m7dor72" path="res://Photos/IntroScene2.png" id="1_47agh"]
[ext_resource type="FontFile" uid="uid://xcsqkcqh8yb0" path="res://Others/KeyboardFont.TTF" id="2_8snhc"]
[ext_resource type="Script" uid="uid://x73l362kgmyl" path="res://Scripts/intro_2_cont_button.gd" id="4_8snhc"]

[sub_resource type="Theme" id="Theme_qs6rl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bb8pk"]
bg_color = Color(0.21568628, 0.21568628, 0.21568628, 1)

[node name="Intro_Scene1" type="Node2D"]
script = ExtResource("1_8snhc")

[node name="Dismembered(5)" type="Sprite2D" parent="."]
position = Vector2(512, 384)
texture = ExtResource("1_47agh")

[node name="Panel" type="Panel" parent="."]
offset_left = 34.0
offset_top = 585.0
offset_right = 997.0
offset_bottom = 736.0

[node name="StoryText" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.59900004
anchor_right = 0.5
anchor_bottom = 0.59900004
offset_left = -411.5
offset_top = -43.449005
offset_right = 447.5
offset_bottom = 43.550995
theme = SubResource("Theme_qs6rl")
theme_type_variation = &"TooltipLabel"
theme_override_fonts/font = ExtResource("2_8snhc")
theme_override_font_sizes/font_size = 19
autowrap_mode = 2

[node name="Intro1_ContButton" type="Button" parent="."]
offset_left = 841.0
offset_top = 678.0
offset_right = 982.0
offset_bottom = 724.0
theme_override_fonts/font = ExtResource("2_8snhc")
theme_override_styles/normal = SubResource("StyleBoxFlat_bb8pk")
text = "Continue"
script = ExtResource("4_8snhc")

[connection signal="pressed" from="Intro1_ContButton" to="." method="_on_intro_1_cont_button_pressed"]
